PORT = 3001
LINE_ACCESS_TOKEN = "rf9WdYVBPuIQYzJgf+esOKtfmME2cJUv70qBIP1y6sFgjbOCjFUymFzhc8l3UoLVcmdwWpp1ALojKCUCd4OLi/4hKyzP/x0DnYQPAqACcpnI8SdSOzgzRAJmBgvRnD7XfDwF1w4Lh3vpjlhXfW0erQdB04t89/1O/w1cDnyilFU="
FEEDS = "จำปีบน, หม่อนล่าง, กุหลาบ, มะเดื่อฝรั่ง"
MQTT_SERVER = "broker.hivemq.com"
MQTT_PORT = 1883
MQTT_USER = ""
MQTT_PASSWORD = ""
TO_CONTR_TOPIC = "chanatip/iotfarm-01/supan/inputs"
FROM_CONTR_TOPIC = "chanatip/iotfarm-01/supan/outputs"
LINE_HOSTNAME = "api.line.me"
LINE_PATH = "/v2/bot/message/reply"
MY_HOSTNAME = "https://7c73-184-22-12-129.ngrok-free.app"